is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = I01___Creo_que_necesito_un_préstamo
build_property.ProjectDir = C:\Users\barbu\source\repos\Programacion orientada a objetos\I01 - Creo que necesito un préstamo\I01 - Creo que necesito un préstamo\
