is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A01___Vienen_con_sistema_de_auto_navegación
build_property.ProjectDir = C:\Users\RYZEN\source\repos\Programacion orientada a objetos\A01 - Vienen con sistema de auto-navegación\A01 - Vienen con sistema de auto-navegación\
